/bastring.cc/1.11/Wed Dec 22 08:39:43 1999//
/complext.cc/1.4/Fri Sep 17 09:08:26 1999//
/complext.h/1.2/Sun Sep 28 19:21:47 1997//
/dcomplex.h/1.3/Fri Oct 10 06:56:55 1997//
/fcomplex.h/1.3/Fri Oct 10 06:56:55 1997//
/gslice.h/1.2/Sat Sep  4 15:09:21 1999//
/ldcomplex.h/1.3/Fri Oct 10 06:56:56 1997//
/slice.h/1.2/Sat Sep  4 15:09:21 1999//
/straits.h/1.3/Sat Feb 20 12:21:50 1999//
/valarray_array.tcc/1.2/Sat Sep  4 15:09:21 1999//
/gslice_array.h/1.3/Fri Jul  7 19:40:17 2000//
/indirect_array.h/1.3/Fri Jul  7 19:40:17 2000//
/mask_array.h/1.3/Fri Jul  7 19:40:17 2000//
/slice_array.h/1.3/Fri Jul  7 19:40:17 2000//
/valarray_meta.h/1.6/Fri Jul  7 19:40:17 2000//
/bastring.h/1.23/Sat Jul 15 23:53:09 2000//
/cpp_type_traits.h/1.1/Sat Jul 15 21:54:06 2000//
/std_valarray.h/1.4/Sat Jul 15 23:53:09 2000//
/valarray_array.h/1.5/Mon Jul 17 08:26:17 2000//
D
