/386bsd.h/1.6/Thu Feb 17 15:30:55 2000//
/aix386.h/1.2/Wed Dec 16 21:03:05 1998//
/aix386ng.h/1.7/Sun Oct 24 19:38:53 1999//
/att.h/1.3/Thu Mar 30 15:22:31 2000//
/beos-elf.h/1.4/Mon Mar  6 17:37:49 2000//
/beos-pe.h/1.3/Mon Mar  6 17:37:50 2000//
/bsd.h/1.3/Wed Dec 16 21:03:08 1998//
/bsd386.h/1.7/Thu Feb 17 15:30:55 2000//
/config-nt.sed/1.2/Wed Dec 16 21:03:10 1998//
/cygwin.asm/1.2/Wed Dec 16 21:03:13 1998//
/dgux.c/1.6/Thu Feb 17 15:30:55 2000//
/djgpp-rtems.h/1.3/Thu Feb 17 15:30:55 2000//
/freebsd-elf.h/1.22/Thu Feb 17 15:30:55 2000//
/freebsd.h/1.20/Tue Apr 25 19:02:58 2000//
/gas.h/1.10/Thu Sep  2 04:20:20 1999//
/gmon-sol2.c/1.3/Mon Nov 22 18:40:19 1999//
/gnu.h/1.8/Thu Feb 17 15:30:55 2000//
/gstabs.h/1.2/Wed Dec 16 21:03:24 1998//
/i386-aout.h/1.3/Thu Feb 17 15:30:55 2000//
/i386-coff.h/1.5/Thu Feb 17 15:30:55 2000//
/interix.c/1.4/Wed Jan 26 07:38:22 2000//
/isc.h/1.5/Tue Jan 19 16:39:40 1999//
/isccoff.h/1.3/Tue Jan 19 16:39:41 1999//
/iscdbx.h/1.2/Wed Dec 16 21:03:34 1998//
/linux-aout.h/1.5/Wed Dec 16 21:03:35 1998//
/linux-oldld.h/1.5/Wed Dec 16 21:03:36 1998//
/lynx-ng.h/1.3/Thu Feb 17 15:30:55 2000//
/lynx.h/1.3/Thu Feb 17 15:30:55 2000//
/mach.h/1.3/Thu Feb 17 15:30:55 2000//
/moss.h/1.4/Thu Feb 17 15:30:55 2000//
/netbsd.h/1.12/Thu Feb 17 15:30:55 2000//
/next.h/1.6/Thu Feb 17 15:30:55 2000//
/openbsd.h/1.6/Thu Feb 17 15:30:55 2000//
/os2.h/1.2/Wed Dec 16 21:03:46 1998//
/osf1-ci.asm/1.2/Wed Dec 16 21:03:47 1998//
/osf1-cn.asm/1.2/Wed Dec 16 21:03:48 1998//
/osf1elfgdb.h/1.2/Wed Dec 16 21:03:50 1998//
/osfelf.h/1.4/Thu Feb 17 15:30:55 2000//
/perform.h/1.2/Wed Dec 16 21:03:53 1998//
/rtems.h/1.10/Thu Feb 17 15:30:55 2000//
/rtemself.h/1.8/Mon Mar  6 17:37:50 2000//
/sco.h/1.7/Thu Feb 17 15:30:55 2000//
/sco4.h/1.3/Wed Dec 16 21:03:59 1998//
/sco4dbx.h/1.3/Wed Dec 16 21:04:00 1998//
/sco5gas.h/1.2/Wed Dec 16 21:04:02 1998//
/scodbx.h/1.6/Thu Feb 17 15:30:55 2000//
/seq-gas.h/1.2/Wed Dec 16 21:04:04 1998//
/seq-sysv3.h/1.4/Thu Feb 17 15:30:55 2000//
/seq2-sysv3.h/1.3/Wed Sep 15 21:41:14 1999//
/sequent.h/1.6/Thu Feb 17 15:30:55 2000//
/sol2-c1.asm/1.3/Fri Jul 30 23:40:09 1999//
/sol2-ci.asm/1.2/Wed Dec 16 21:04:10 1998//
/sol2-cn.asm/1.2/Wed Dec 16 21:04:11 1998//
/sol2-gc1.asm/1.3/Fri Jul 30 23:40:09 1999//
/sol2.h/1.7/Mon Mar  6 17:37:50 2000//
/sol2gas.h/1.1/Tue Sep 21 00:55:08 1999//
/sun.h/1.3/Thu Feb 17 15:30:55 2000//
/sun386.h/1.5/Thu Feb 17 15:30:55 2000//
/svr3.ifile/1.2/Wed Dec 16 21:04:17 1998//
/svr3dbx.h/1.3/Wed Dec 16 21:04:18 1998//
/svr3gas.h/1.3/Sun Oct 24 19:38:53 1999//
/svr3z.ifile/1.2/Wed Dec 16 21:04:20 1998//
/sysv3.h/1.3/Wed Dec 16 21:04:21 1998//
/sysv5.h/1.4/Thu Feb 17 15:30:55 2000//
/t-beos/1.1/Thu Jan 13 00:37:06 2000//
/t-crtpic/1.2/Wed Dec 16 21:04:23 1998//
/t-crtstuff/1.2/Wed Dec 16 21:04:24 1998//
/t-cygwin/1.4/Wed Jan 26 07:38:22 2000//
/t-dgux/1.3/Fri May 28 02:54:05 1999//
/t-djgpp/1.2/Sat Sep  4 15:08:56 1999//
/t-i386bare/1.2/Wed Dec 16 21:04:30 1998//
/t-i386elf/1.2/Sat Sep  4 15:08:56 1999//
/t-interix/1.2/Sat Apr 10 05:15:26 1999//
/t-mingw32/1.2/Wed Dec 16 21:04:31 1998//
/t-next/1.2/Wed Dec 16 21:04:32 1998//
/t-osf/1.2/Wed Dec 16 21:04:33 1998//
/t-osf1elf/1.2/Wed Dec 16 21:04:34 1998//
/t-rtems-i386/1.1/Tue Sep 14 09:52:06 1999//
/t-sco5/1.4/Sat Feb 27 12:48:24 1999//
/t-sco5gas/1.3/Sun Feb 28 12:49:37 1999//
/t-sol2/1.4/Wed Dec 16 21:04:37 1998//
/t-svr3dbx/1.2/Wed Dec 16 21:04:38 1998//
/t-udk/1.2/Wed Dec 16 21:04:39 1998//
/t-uwin/1.2/Sat Sep  4 15:08:56 1999//
/t-vsta/1.2/Wed Dec 16 21:04:40 1998//
/t-winnt/1.3/Sat Oct 16 18:22:29 1999//
/udk.h/1.4/Thu Jun  3 21:27:41 1999//
/uwin.asm/1.2/Sat Sep  4 15:08:57 1999//
/uwin.h/1.6/Thu Feb 17 15:30:55 2000//
/v3gas.h/1.2/Wed Dec 16 21:04:44 1998//
/vsta.h/1.3/Thu Feb 17 15:30:55 2000//
/vxi386.h/1.4/Thu Feb 17 15:30:55 2000//
/win-nt.h/1.6/Thu Feb 17 15:30:55 2000//
/winnt.c/1.18/Wed Jan 26 07:38:22 2000//
/x-aix/1.2/Wed Dec 16 21:04:51 1998//
/x-beos/1.1/Thu Jan 13 00:37:06 2000//
/x-cygwin/1.2/Wed Dec 16 21:04:52 1998//
/x-dgux/1.3/Wed Dec 16 21:04:53 1998//
/x-djgpp/1.2/Sat Sep  4 15:08:57 1999//
/x-isc/1.2/Wed Dec 16 21:04:54 1998//
/x-isc3/1.2/Wed Dec 16 21:04:55 1998//
/x-ncr3000/1.2/Wed Dec 16 21:04:56 1998//
/x-next/1.2/Wed Dec 16 21:04:57 1998//
/x-osf1elf/1.2/Wed Dec 16 21:04:58 1998//
/x-osfrose/1.2/Wed Dec 16 21:04:59 1998//
/x-sco/1.2/Wed Dec 16 21:05:00 1998//
/x-sco4/1.2/Wed Dec 16 21:05:01 1998//
/x-sco5/1.4/Wed Dec 16 21:05:02 1998//
/x-sysv3/1.2/Wed Dec 16 21:05:03 1998//
/x-vsta/1.2/Wed Dec 16 21:05:04 1998//
/xm-aix.h/1.2/Wed Dec 16 21:05:05 1998//
/xm-beos.h/1.2/Mon Mar  6 17:37:50 2000//
/xm-bsd386.h/1.4/Wed Dec 16 21:05:06 1998//
/xm-cygwin.h/1.8/Mon Jan  3 06:34:59 2000//
/xm-dgux.h/1.2/Wed Dec 16 21:05:09 1998//
/xm-dos.h/1.5/Sat Apr 10 04:27:12 1999//
/xm-freebsd.h/1.2/Wed Dec 16 21:05:11 1998//
/xm-gnu.h/1.2/Wed Dec 16 21:05:12 1998//
/xm-i386-interix.h/1.2/Sat Sep  4 15:08:58 1999//
/xm-i386.h/1.3/Tue Nov 23 06:09:34 1999//
/xm-isc.h/1.2/Wed Dec 16 21:05:15 1998//
/xm-linux.h/1.2/Wed Dec 16 21:05:16 1998//
/xm-lynx.h/1.2/Wed Dec 16 21:05:17 1998//
/xm-mingw32.h/1.9/Mon Jan  3 06:34:59 2000//
/xm-next.h/1.2/Wed Dec 16 21:05:19 1998//
/xm-openbsd.h/1.2/Sat Sep  4 15:08:59 1999//
/xm-os2.h/1.4/Tue Apr 25 19:02:59 2000//
/xm-osf.h/1.2/Wed Dec 16 21:05:21 1998//
/xm-osf1elf.h/1.2/Wed Dec 16 21:05:22 1998//
/xm-sco.h/1.3/Tue Apr 25 19:02:59 2000//
/xm-sco5.h/1.5/Wed Dec 16 21:05:24 1998//
/xm-sun.h/1.2/Wed Dec 16 21:05:26 1998//
/xm-sysv3.h/1.2/Wed Dec 16 21:05:27 1998//
/xm-sysv4.h/1.5/Wed Dec 16 21:05:28 1998//
/xm-uwin.h/1.2/Wed Aug 25 04:43:17 1999//
/xm-vsta.h/1.2/Wed Dec 16 21:05:29 1998//
/xm-winnt.h/1.2/Wed Dec 16 21:05:30 1998//
/crtdll.h/1.10/Fri May  5 19:44:28 2000//
/mingw32.h/1.16/Fri May  5 19:44:28 2000//
/xm-djgpp.h/1.7/Fri May 12 07:52:54 2000//
/cygwin.h/1.22/Sun Jul  2 08:37:12 2000//
/dgux.h/1.10/Sun Jul  2 08:37:12 2000//
/djgpp.h/1.15/Sun Jul  2 08:37:12 2000//
/i386-interix.h/1.9/Sun Jul  2 08:37:12 2000//
/i386-protos.h/1.23/Sun Jul  2 08:37:12 2000//
/i386elf.h/1.7/Sun Jul  2 08:37:13 2000//
/osf1elf.h/1.7/Sun Jul  2 08:37:13 2000//
/osfrose.h/1.13/Sun Jul  2 08:37:13 2000//
/ptx4-i.h/1.9/Sun Jul  2 08:37:13 2000//
/sco5.h/1.37/Sun Jul  2 08:37:13 2000//
/sysv4.h/1.10/Sun Jul  2 08:37:13 2000//
/unix.h/1.8/Sun Jul  2 08:37:13 2000//
/win32.h/1.11/Sun Jul  2 08:37:13 2000//
/linux.h/1.19/Thu Jul 13 12:53:34 2000//
/i386.h/1.121/Mon Jul 31 18:02:15 2000//
/i386.md/1.169/Mon Jul 31 18:02:15 2000//
/i386.c/1.165/Mon Jul 31 18:05:09 2000//
D
