/20000320-1.c/1.1/Thu Mar 23 01:24:15 2000//
/920518-1.c/1.2/Wed Dec 16 22:16:41 1998//
/920810-1.c/1.2/Wed Dec 16 22:16:42 1998//
/930529-1.c/1.3/Wed Dec 16 22:16:43 1998//
/980619-1.c/1.2/Wed Dec 16 22:16:44 1998//
/980619-1.x/1.3/Mon Mar  6 17:38:11 2000//
/fp-cmp-1.c/1.3/Wed Dec 16 22:16:48 1998//
/fp-cmp-2.c/1.2/Sat Sep  4 15:09:14 1999//
/fp-cmp-3.c/1.2/Sat Sep  4 15:09:14 1999//
/fp-cmp-4.c/1.1/Mon Jan 24 20:10:04 2000//
/ieee.exp/1.4/Wed Dec 16 22:16:49 1998//
/minuszero.c/1.2/Wed Dec 16 22:16:50 1998//
/mzero2.c/1.2/Wed Dec 16 22:16:51 1998//
/mzero2.x/1.2/Sat Sep  4 15:09:14 1999//
/rbug.c/1.2/Wed Dec 16 22:16:52 1998//
/rbug.x/1.3/Mon Jun  7 22:45:02 1999//
/hugeval.c/1.1/Sat Jul 22 02:46:24 2000//
D
