/elf.h/1.7/Thu May  4 13:06:12 2000//
/long_double.h/1.3/Thu May  4 13:06:12 2000//
/pa-64.h/1.1/Tue Apr  4 06:42:40 2000//
/pa-gas.h/1.4/Wed Feb  3 21:04:18 1999//
/pa-hiux.h/1.2/Wed Dec 16 21:10:59 1998//
/pa-hpux.h/1.4/Mon Apr 26 00:04:48 1999//
/pa-hpux10.h/1.10/Mon Mar 13 17:02:22 2000//
/pa-hpux11.h/1.3/Thu Feb 17 15:31:05 2000//
/pa-hpux7.h/1.2/Wed Dec 16 21:11:02 1998//
/pa-hpux9.h/1.4/Mon Apr 26 00:04:50 1999//
/pa-linux.h/1.2/Sat Sep  4 15:08:59 1999//
/pa-oldas.h/1.2/Wed Dec 16 21:11:04 1998//
/pa-osf.h/1.4/Mon Apr 26 00:04:51 1999//
/pa-pro-end.h/1.4/Wed Jun 30 06:11:39 1999//
/pa-protos.h/1.3/Wed Apr 12 07:09:04 2000//
/pa64-start.h/1.2/Wed Apr 12 07:09:07 2000//
/rtems.h/1.7/Tue Jan 18 21:33:07 2000//
/t-dce-thr/1.2/Wed Dec 16 21:11:14 1998//
/t-linux/1.2/Sat Sep  4 15:08:59 1999//
/t-pa/1.7/Mon Mar  6 17:37:53 2000//
/t-pa64/1.1/Tue Apr  4 06:42:40 2000//
/t-pro/1.4/Thu Aug  5 03:27:48 1999//
/x-pa/1.4/Wed Dec 16 21:11:18 1998//
/x-pa-mpeix/1.1/Tue Sep  7 10:26:35 1999//
/xm-linux.h/1.2/Sat Sep  4 15:09:00 1999//
/xm-pa.h/1.4/Mon Jan  3 06:35:05 2000//
/xm-pahpux.h/1.3/Mon Jan  3 06:35:05 2000//
/xm-papro.h/1.4/Mon Jan  3 06:35:05 2000//
/lib1funcs.asm/1.5/Tue May 16 08:04:05 2000//
/lib2funcs.asm/1.5/Tue May 16 08:04:05 2000//
/quadlib.c/1.2/Tue May 16 08:04:05 2000//
/pa32-regs.h/1.3/Wed Jun 14 05:08:03 2000//
/pa64-regs.h/1.4/Wed Jun 14 05:08:03 2000//
/pa.h/1.91/Thu Jun 22 11:47:18 2000//
/som.h/1.12/Sun Jul  2 08:37:15 2000//
/xm-pa64hpux.h/1.2/Mon Jul 17 08:26:14 2000//
/x-pa-hpux/1.3/Thu Jul 27 17:46:47 2000//
/pa.c/1.79/Mon Jul 31 18:02:16 2000//
/pa.md/1.68/Mon Jul 31 18:02:17 2000//
D
