/alpha32.h/1.3/Fri Oct 29 17:56:19 1999//
/config-nt.sed/1.2/Wed Dec 16 21:00:52 1998//
/crtbegin.asm/1.6/Tue May  2 07:32:06 2000//
/crtend.asm/1.5/Tue May  2 07:32:06 2000//
/linux-ecoff.h/1.4/Mon Jan 11 13:33:52 1999//
/linux-elf.h/1.5/Mon Jan 11 13:33:53 1999//
/netbsd-elf.h/1.4/Mon Jan 11 13:33:56 1999//
/openbsd.h/1.2/Sat Sep  4 15:08:55 1999//
/osf12.h/1.4/Wed Dec 16 21:01:03 1998//
/osf2or3.h/1.7/Thu Sep 16 23:48:09 1999//
/osf5.h/1.1/Mon Jan 24 04:02:40 2000//
/qrnnd.asm/1.1/Sat Apr 15 16:34:38 2000//
/t-crtbe/1.4/Thu May  4 12:40:38 2000//
/t-ieee/1.2/Wed Jul 14 00:43:06 1999//
/t-interix/1.2/Wed Apr 14 18:53:02 1999//
/t-vms/1.2/Wed Dec 16 21:01:06 1998//
/va_list.h/1.3/Wed Sep 15 02:09:41 1999//
/vms-tramp.asm/1.2/Wed Dec 16 21:01:08 1998//
/vxworks.h/1.5/Wed Jan 27 01:43:00 1999//
/win-nt.h/1.14/Tue Apr 13 22:02:17 1999//
/x-alpha/1.4/Tue Sep  7 05:48:22 1999//
/xm-alpha-interix.h/1.2/Sat Sep  4 15:08:55 1999//
/xm-alpha.h/1.8/Mon Mar  6 17:37:48 2000//
/xm-openbsd.h/1.2/Sat Sep  4 15:08:55 1999//
/xm-vms.h/1.6/Wed Sep 22 14:23:22 1999//
/xm-winnt.h/1.3/Wed Dec 16 21:01:16 1998//
/t-alpha/1.2/Fri May  5 19:44:28 2000//
/lib1funcs.asm/1.3/Tue May 16 08:04:04 2000//
/alpha-protos.h/1.12/Thu Jun  1 09:56:44 2000//
/alpha.md/1.124/Thu Jun  1 09:56:45 2000//
/elf.h/1.27/Thu Jun  1 09:56:45 2000//
/linux.h/1.19/Thu Jun  1 09:56:45 2000//
/netbsd.h/1.6/Thu Jun  1 09:56:45 2000//
/vms.h/1.27/Thu Jun  1 09:56:45 2000//
/alpha-interix.h/1.5/Sun Jul  2 08:37:07 2000//
/alpha.c/1.136/Sun Jul  2 08:37:08 2000//
/alpha.h/1.103/Sun Jul  2 08:37:08 2000//
/osf.h/1.10/Thu Jul 27 17:46:46 2000//
D
