/Makefile.in/1.6/Sat Mar  6 00:02:53 1999//
/Notice/1.2/Sat Sep  4 15:09:17 1999//
/README.netlib/1.2/Sat Sep  4 15:09:17 1999//
/backspace.c/1.6/Fri Jun 18 08:31:18 1999//
/close.c/1.3/Tue May 19 10:51:03 1998//
/configure/1.2/Wed Feb 24 08:15:18 1999//
/configure.in/1.2/Mon Nov 23 13:58:47 1998//
/dfe.c/1.7/Wed Mar 17 08:21:17 1999//
/dolio.c/1.2/Sat Sep  4 15:09:17 1999//
/due.c/1.3/Tue Jun 23 14:37:09 1998//
/endfile.c/1.4/Mon Mar 13 17:02:39 2000//
/err.c/1.4/Mon May  3 08:35:20 1999//
/f2ch.add/1.2/Sat Sep  4 15:09:17 1999//
/fio.h/1.2/Tue May 19 10:51:07 1998//
/fmt.c/1.2/Sat Sep  4 15:09:17 1999//
/fmt.h/1.2/Sat Sep  4 15:09:17 1999//
/fmtlib.c/1.2/Sat Sep  4 15:09:18 1999//
/fp.h/1.2/Sat Sep  4 15:09:18 1999//
/ftell_.c/1.2/Sat Sep  4 15:09:18 1999//
/iio.c/1.3/Tue Jun 23 14:37:10 1998//
/ilnw.c/1.2/Tue May 19 10:51:09 1998//
/inquire.c/1.2/Sat Sep  4 15:09:18 1999//
/lio.h/1.2/Sat Sep  4 15:09:18 1999//
/lread.c/1.4/Wed Mar 17 08:21:19 1999//
/lwrite.c/1.2/Tue May 19 10:51:11 1998//
/makefile.netlib/1.2/Sat Sep  4 15:09:18 1999//
/open.c/1.7/Mon May 10 14:40:59 1999//
/rawio.h/1.2/Tue May 19 10:51:13 1998//
/rewind.c/1.2/Sat Sep  4 15:09:18 1999//
/rsfe.c/1.3/Wed Jul  1 10:30:21 1998//
/rsli.c/1.2/Sat Sep  4 15:09:18 1999//
/rsne.c/1.2/Mon Jun 28 18:38:42 1999//
/sfe.c/1.7/Mon Mar 13 17:02:39 2000//
/sue.c/1.2/Tue Jun 23 14:37:13 1998//
/typesize.c/1.2/Sat Sep  4 15:09:18 1999//
/uio.c/1.2/Sat Sep  4 15:09:18 1999//
/util.c/1.2/Tue May 19 10:51:15 1998//
/wref.c/1.2/Sat Sep  4 15:09:18 1999//
/wrtfmt.c/1.2/Tue May 19 10:51:16 1998//
/wsfe.c/1.5/Wed Jul  1 10:30:22 1998//
/wsle.c/1.2/Tue May 19 10:51:18 1998//
/wsne.c/1.2/Tue May 19 10:51:19 1998//
/xwsne.c/1.2/Sat Sep  4 15:09:18 1999//
/rdfmt.c/1.3/Wed Jun 14 05:08:06 2000//
/Version.c/1.404/Mon Jul 31 18:02:23 2000//
D
