/access1.C/1.2/Fri Mar 12 17:16:53 1999//
/ambig1.C/1.3/Sun Feb 28 00:22:41 1999//
/conv1.C/1.3/Wed Dec 16 21:43:20 1998//
/crash1.C/1.1/Tue Apr 25 06:01:42 2000//
/eval1.C/1.2/Sat Sep  4 15:09:02 1999//
/lookup1.C/1.2/Wed Dec 16 21:43:21 1998//
/overload1.C/1.2/Sat Sep  4 15:09:02 1999//
/pmf1.C/1.1/Sat Sep 18 10:45:56 1999//
/pmf2.C/1.1/Tue Sep 21 19:51:16 1999//
/pure1.C/1.1/Sat Jan  1 13:30:01 2000//
/sts_conv.C/1.4/Wed Mar 24 02:36:33 1999//
/sts_iarr.C/1.2/Sun Feb 28 09:56:05 1999//
/sts_partial.C/1.2/Sat Sep  4 15:09:02 1999//
/sts_vectini.C/1.3/Mon Mar  6 17:38:10 2000//
/typedef1.C/1.2/Sat Sep  4 15:09:03 1999//
/typedef2.C/1.2/Sat Sep  4 15:09:03 1999//
/bitset1.C/1.2/Tue Jun 13 05:18:30 2000//
/new1.C/1.3/Tue Jun 13 05:18:30 2000//
D
