/ChangeLog/1.3/Tue Sep 16 16:01:19 1997//
/ChangeLog.old/1.2/Sat Sep  4 15:08:51 1999//
/Makefile.in/1.2/Sat Sep  6 07:44:10 1997//
/clearerr.c/1.2/Sat Sep  6 07:44:12 1997//
/clearerr_u.c/1.2/Sat Sep  4 15:08:51 1999//
/configure.in/1.2/Wed Jan 28 09:30:01 1998//
/fdopen.c/1.2/Sat Sep  4 15:08:50 1999//
/feof.c/1.2/Tue Sep 16 16:01:23 1997//
/feof_u.c/1.2/Sat Sep  4 15:08:51 1999//
/ferror.c/1.2/Tue Sep 16 16:01:25 1997//
/ferror_u.c/1.2/Sat Sep  4 15:08:51 1999//
/fgetc.c/1.2/Sat Sep  6 07:44:18 1997//
/fileno.c/1.2/Sat Sep  6 07:44:19 1997//
/fputc.c/1.2/Sat Sep  6 07:44:20 1997//
/fputc_u.c/1.2/Sat Sep  4 15:08:51 1999//
/freopen.c/1.2/Sat Sep  6 07:44:22 1997//
/fseek.c/1.2/Sat Sep  6 07:44:24 1997//
/getc.c/1.2/Tue Sep 16 16:01:27 1997//
/getc_u.c/1.2/Sat Sep  4 15:08:51 1999//
/getchar.c/1.2/Sat Sep  6 07:44:26 1997//
/getchar_u.c/1.2/Sat Sep  4 15:08:51 1999//
/getline.c/1.2/Sat Sep  4 15:08:51 1999//
/getw.c/1.2/Sat Sep  4 15:08:51 1999//
/obprintf.c/1.2/Sat Sep  4 15:08:51 1999//
/popen.c/1.2/Sat Sep  4 15:08:51 1999//
/putc.c/1.2/Tue Sep 16 16:01:30 1997//
/putc_u.c/1.2/Sat Sep  4 15:08:51 1999//
/putchar.c/1.3/Tue Sep 16 16:01:32 1997//
/putchar_u.c/1.2/Sat Sep  4 15:08:51 1999//
/putw.c/1.2/Sat Sep  4 15:08:51 1999//
/rewind.c/1.2/Sat Sep  6 07:44:33 1997//
/setbuf.c/1.2/Sat Sep  6 07:44:34 1997//
/setfileno.c/1.2/Sat Sep  4 15:08:51 1999//
/setlinebuf.c/1.2/Sat Sep  6 07:44:35 1997//
/snprintf.c/1.2/Sat Sep  4 15:08:51 1999//
/stdio.h/1.2/Tue Sep 16 16:01:34 1997//
/vasprintf.c/1.2/Sat Sep  4 15:08:51 1999//
/vfprintf.c/1.2/Sat Sep  4 15:08:51 1999//
/vfscanf.c/1.2/Sat Sep  4 15:08:51 1999//
/vprintf.c/1.2/Sat Sep  4 15:08:51 1999//
/vscanf.c/1.2/Sat Sep  6 07:44:37 1997//
/vsnprintf.c/1.2/Sat Sep  6 07:44:38 1997//
D
