/ecos.exp/1.5/Thu Feb 17 15:31:21 2000//
/weak-1a.c/1.2/Sat Sep  4 15:09:15 1999//
/weak-2a.c/1.2/Sat Sep  4 15:09:15 1999//
/weak-2b.c/1.2/Sat Sep  4 15:09:15 1999//
/wkali-2a.c/1.2/Sat Sep  4 15:09:15 1999//
/wkali-2b.c/1.2/Sat Sep  4 15:09:15 1999//
/alias-1.c/1.3/Thu Jun  1 09:57:08 2000//
/gcsec-1.c/1.3/Thu Jun  1 09:57:08 2000//
/weak-1.c/1.3/Thu Jun  1 09:57:08 2000//
/weak-2.c/1.3/Thu Jun  1 09:57:08 2000//
/wkali-1.c/1.3/Thu Jun  1 09:57:08 2000//
/wkali-2.c/1.3/Thu Jun  1 09:57:08 2000//
D
