/Makefile.am/1.4/Mon Feb  1 10:33:57 1999//
/Makefile.in/1.7/Wed Feb 24 01:03:01 1999//
/README/1.3/Tue Mar 24 19:41:38 1998//
/deref.c/1.2/Tue Mar 24 18:08:41 1998//
/fixfonts/1.2/Tue Mar 24 18:08:42 1998//
/gen-dir-node/1.2/Tue Mar 24 18:08:43 1998//
/install-info.c/1.6/Tue Mar 24 19:41:39 1998//
/mkinstalldirs/1.2/Tue Mar 24 18:08:45 1998//
/tex3patch/1.2/Tue Mar 24 18:08:46 1998//
/texi2dvi/1.3/Tue Mar 24 19:41:41 1998//
/texindex.c/1.3/Tue Mar 24 19:41:42 1998//
/update-info/1.3/Tue Mar 24 19:41:43 1998//
D
