/BUGS/1.15/Mon Mar  6 17:38:05 2000//
/ChangeLog.0/1.2/Sat Sep  4 15:09:00 1999//
/INSTALL/1.14/Sat Jul 17 15:52:32 1999//
/NEWS/1.29/Mon Mar  6 17:38:05 2000//
/README/1.2/Wed Dec 16 21:16:35 1998//
/RELEASE-PREP/1.2/Sat Sep  4 15:09:00 1999//
/bad.def/1.11/Mon Mar  6 17:38:05 2000//
/bad.h/1.5/Sat Mar 27 10:23:38 1999//
/bit.h/1.4/Mon Feb 15 18:16:27 1999//
/bld-op.def/1.4/Mon Feb 15 18:16:28 1999//
/bld.c/1.8/Sat Apr 17 10:58:21 1999//
/bld.h/1.8/Sat Apr 17 10:58:22 1999//
/bugs0.texi/1.4/Sat Mar 13 12:03:56 1999//
/com-rt.def/1.11/Mon Mar  6 17:38:05 2000//
/config-lang.in/1.8/Mon Mar  6 17:38:06 2000//
/data.c/1.6/Sat Mar 27 10:23:44 1999//
/data.h/1.4/Mon Feb 15 18:16:38 1999//
/equiv.c/1.9/Mon Mar  6 17:38:06 2000//
/equiv.h/1.5/Mon Feb 15 18:16:41 1999//
/expr.c/1.19/Mon Mar  6 17:38:06 2000//
/expr.h/1.4/Mon Feb 15 18:16:43 1999//
/ffe.texi/1.11/Wed Nov 17 18:36:40 1999//
/g77.1/1.6/Mon Mar  6 17:38:06 2000//
/g77.texi/1.62/Mon Jan  3 06:35:11 2000//
/g77install.texi/1.17/Tue Apr 25 19:03:02 2000//
/g77spec.c/1.25/Fri Feb 18 15:39:21 2000//
/global.c/1.11/Sat Mar 27 10:23:48 1999//
/global.h/1.7/Sat Mar 27 10:23:49 1999//
/implic.c/1.7/Sat Mar 27 10:23:50 1999//
/implic.h/1.5/Sat Mar 27 10:23:51 1999//
/info-b.def/1.4/Mon Feb 15 18:16:55 1999//
/info-k.def/1.4/Mon Feb 15 18:16:56 1999//
/info-w.def/1.4/Mon Feb 15 18:16:57 1999//
/info.c/1.6/Sat Mar 27 10:23:52 1999//
/info.h/1.5/Sat Mar 27 10:23:53 1999//
/install0.texi/1.5/Sat Mar 13 12:04:00 1999//
/intdoc.in/1.21/Mon May  3 16:07:20 1999//
/intdoc.texi/1.19/Wed Mar 22 13:31:09 2000//
/intrin.c/1.15/Mon Mar  6 17:38:06 2000//
/intrin.def/1.10/Mon May  3 16:07:22 1999//
/intrin.h/1.9/Mon Mar  6 17:38:06 2000//
/lab.c/1.4/Mon Feb 15 18:17:04 1999//
/lab.h/1.4/Mon Feb 15 18:17:05 1999//
/lang-options.h/1.17/Mon Mar  6 17:38:06 2000//
/lex.h/1.6/Sat Mar 27 10:23:58 1999//
/malloc.c/1.9/Sat Mar 27 10:23:59 1999//
/malloc.h/1.5/Sat Mar 27 10:24:00 1999//
/name.c/1.5/Sat Mar 27 10:24:01 1999//
/name.h/1.5/Sat Mar 27 10:24:02 1999//
/news0.texi/1.4/Sat Mar 13 12:04:02 1999//
/root.texi/1.6/Thu Aug  5 09:18:29 1999//
/src.c/1.7/Thu Sep 16 22:20:43 1999//
/src.h/1.5/Mon Feb 15 18:17:21 1999//
/st.c/1.4/Mon Feb 15 18:17:22 1999//
/st.h/1.4/Mon Feb 15 18:17:23 1999//
/sta.c/1.10/Mon Mar  6 17:38:06 2000//
/sta.h/1.6/Tue Mar 30 09:23:34 1999//
/stb.c/1.12/Mon Apr 19 22:27:03 1999//
/stb.h/1.5/Tue Mar 30 09:23:38 1999//
/stc.c/1.9/Mon Mar  6 17:38:07 2000//
/stc.h/1.4/Mon Feb 15 18:17:31 1999//
/std.h/1.4/Mon Feb 15 18:17:33 1999//
/ste.h/1.5/Sat Apr 17 10:58:30 1999//
/storag.c/1.4/Mon Feb 15 18:17:36 1999//
/storag.h/1.4/Mon Feb 15 18:17:37 1999//
/stp.c/1.4/Mon Feb 15 18:17:38 1999//
/stp.h/1.4/Mon Feb 15 18:17:39 1999//
/str-1t.fin/1.5/Mon Feb 15 18:17:40 1999//
/str-2t.fin/1.4/Mon Feb 15 18:17:41 1999//
/str-fo.fin/1.4/Mon Feb 15 18:17:42 1999//
/str-io.fin/1.4/Mon Feb 15 18:17:43 1999//
/str-nq.fin/1.4/Mon Feb 15 18:17:44 1999//
/str-op.fin/1.4/Mon Feb 15 18:17:46 1999//
/str-ot.fin/1.5/Mon Feb 15 18:17:47 1999//
/str.c/1.4/Mon Feb 15 18:17:48 1999//
/str.h/1.4/Mon Feb 15 18:17:49 1999//
/sts.c/1.7/Mon Nov 29 02:26:49 1999//
/sts.h/1.6/Mon Nov 29 02:26:49 1999//
/stt.c/1.6/Tue Mar 30 09:23:46 1999//
/stt.h/1.6/Tue Mar 30 09:23:47 1999//
/stu.c/1.7/Mon Mar  6 17:38:07 2000//
/stu.h/1.4/Mon Feb 15 18:17:55 1999//
/stv.c/1.4/Mon Feb 15 18:17:56 1999//
/stv.h/1.4/Mon Feb 15 18:17:57 1999//
/stw.c/1.5/Tue Mar 30 09:23:49 1999//
/stw.h/1.7/Mon Jan  3 06:35:12 2000//
/symbol.c/1.9/Mon Mar  6 17:38:07 2000//
/symbol.def/1.4/Mon Feb 15 18:18:01 1999//
/symbol.h/1.7/Sat Apr 17 10:58:34 1999//
/top.h/1.12/Mon Mar  6 17:38:07 2000//
/type.c/1.4/Mon Feb 15 18:18:13 1999//
/type.h/1.4/Mon Feb 15 18:18:14 1999//
/version.h/1.4/Tue Mar 30 09:23:52 1999//
/std.c/1.12/Fri May 12 07:53:00 2000//
/bugs.texi/1.26/Thu Jun  1 09:56:58 2000//
/news.texi/1.67/Thu Jun  1 09:56:58 2000//
/Makefile.in/1.23/Thu Jun 22 11:47:25 2000//
/ansify.c/1.9/Thu Jun 22 11:47:25 2000//
/bad.c/1.10/Thu Jun 22 11:47:25 2000//
/bit.c/1.5/Thu Jun 22 11:47:25 2000//
/com.h/1.17/Thu Jun 22 11:47:25 2000//
/intdoc.c/1.14/Thu Jun 22 11:47:25 2000//
/lex.c/1.19/Thu Jun 22 11:47:25 2000//
/parse.c/1.8/Thu Jun 22 11:47:25 2000//
/proj.c/1.7/Thu Jun 22 11:47:25 2000//
/ste.c/1.23/Thu Jun 22 11:47:25 2000//
/target.c/1.13/Thu Jun 22 11:47:25 2000//
/target.h/1.10/Thu Jun 22 11:47:25 2000//
/top.c/1.22/Thu Jun 22 11:47:25 2000//
/where.c/1.9/Thu Jun 22 11:47:25 2000//
/where.h/1.6/Thu Jun 22 11:47:25 2000//
/Make-lang.in/1.66/Mon Jul 24 09:04:22 2000//
/com.c/1.90/Mon Jul 24 09:04:22 2000//
/ChangeLog/1.264/Thu Jul 27 17:46:50 2000//
/fini.c/1.14/Thu Jul 27 17:46:50 2000//
/lang-specs.h/1.23/Thu Jul 27 17:46:50 2000//
/proj.h/1.15/Thu Jul 27 17:46:50 2000//
/version.c/1.429/Mon Jul 31 18:02:21 2000//
D
