/compare_tests/1.2/Sat Sep  4 15:08:53 1999//
/convert_to_f2c/1.1/Sat Sep 11 21:53:17 1999//
/convert_to_g2c/1.1/Sat Sep 11 21:53:17 1999//
/download_f2c/1.1/Sat Sep 11 21:53:17 1999//
/gccbug.el/1.1/Mon May  1 11:15:22 2000//
/gperf-2.7-19981006.pat/1.2/Sat Sep  4 15:08:53 1999//
/index-prop/1.4/Sat Apr 29 19:41:00 2000//
/test_installed/1.2/Fri Aug 14 10:09:42 1998//
/texi2pod.pl/1.2/Sat Sep  4 15:08:53 1999//
/warn_summary/1.4/Sat Oct 31 08:30:53 1998//
/newcvsroot/1.3/Thu Jun  8 13:45:44 2000//
/test_summary/1.15/Thu Jun  8 13:45:44 2000//
/gcc_update/1.12/Sat Jul 15 23:52:59 2000//
/ChangeLog/1.61/Mon Jul 17 08:26:11 2000//
/gcc_build/1.3/Sun Jul 16 19:25:48 2000//
D
