/beos.mt/1.1/Thu Jan 13 01:37:57 2000//
/dgux.mt/1.2/Sat Sep  4 15:08:50 1999//
/hpux.mt/1.2/Sat Sep  4 15:08:50 1999//
/isc.mt/1.2/Sat Sep  4 15:08:50 1999//
/linux.mt/1.7/Wed Jun 24 06:26:00 1998//
/linuxaxp1-libc-lock.h/1.2/Wed Nov 26 23:54:28 1997//
/linuxaxp1-stdio-lock.h/1.2/Wed Nov 26 23:54:29 1997//
/linuxaxp1.mt/1.3/Thu Nov 27 08:39:12 1997//
/linuxlibc1.mt/1.7/Fri Mar  5 00:19:16 1999//
/mn10200.mt/1.2/Sat Sep  4 15:08:50 1999//
/mpeix.mt/1.1/Mon Sep 13 12:30:08 1999//
/mtsafe.mt/1.2/Sat Sep  4 15:08:50 1999//
/netware.mt/1.2/Sat Sep  4 15:08:50 1999//
/vxworks.mt/1.1/Mon Sep 27 17:39:43 1999//
D
