/VERSION/1.2/Sat Sep  4 15:08:49 1999//
/bindtextdom.c/1.2/Sat Sep  4 15:08:49 1999//
/cat-compat.c/1.2/Sat Sep  4 15:08:49 1999//
/dgettext.c/1.2/Sat Sep  4 15:08:49 1999//
/finddomain.c/1.2/Sat Sep  4 15:08:49 1999//
/gettext.c/1.2/Sat Sep  4 15:08:49 1999//
/gettext.h/1.2/Sat Sep  4 15:08:49 1999//
/gettextP.h/1.2/Sat Sep  4 15:08:49 1999//
/hash-string.h/1.2/Sat Sep  4 15:08:49 1999//
/intl-compat.c/1.2/Sat Sep  4 15:08:49 1999//
/libgettext.h/1.2/Sat Sep  4 15:08:49 1999//
/linux-msg.sed/1.2/Sat Sep  4 15:08:49 1999//
/loadinfo.h/1.2/Sat Sep  4 15:08:49 1999//
/po2tbl.sed.in/1.2/Sat Sep  4 15:08:49 1999//
/textdomain.c/1.2/Sat Sep  4 15:08:49 1999//
/xopen-msg.sed/1.2/Sat Sep  4 15:08:49 1999//
/ChangeLog/1.3/Wed Jun  7 06:41:17 2000//
/Makefile.in/1.3/Wed Jun  7 06:41:17 2000//
/dcgettext.c/1.3/Wed Jun  7 06:41:17 2000//
/explodename.c/1.3/Wed Jun  7 06:41:17 2000//
/l10nflist.c/1.3/Wed Jun  7 06:41:17 2000//
/loadmsgcat.c/1.4/Wed Jun  7 06:41:17 2000//
/localealias.c/1.3/Wed Jun  7 06:41:17 2000//
D
