/Makefile.am/1.3/Tue Mar 24 19:41:15 1998//
/Makefile.in/1.6/Wed Feb 24 01:02:59 1999//
/README/1.3/Tue Mar 24 19:41:17 1998//
/alloca.c/1.2/Tue Mar 24 18:07:29 1998//
/getopt.c/1.3/Tue Mar 24 19:41:18 1998//
/getopt.h/1.3/Tue Mar 24 19:41:19 1998//
/getopt1.c/1.3/Tue Mar 24 19:41:20 1998//
/memcpy.c/1.2/Tue Mar 24 18:07:33 1998//
/memmove.c/1.2/Tue Mar 24 18:07:34 1998//
/strdup.c/1.3/Mon Jan 11 13:34:37 1999//
/strerror.c/1.2/Tue Mar 24 18:07:36 1998//
/system.h/1.3/Tue Mar 24 19:41:21 1998//
/xmalloc.c/1.2/Tue Mar 24 18:07:38 1998//
/xstrdup.c/1.2/Tue Mar 24 18:07:39 1998//
D
