/encore.h/1.4/Wed Dec 16 21:10:32 1998//
/genix.h/1.2/Wed Dec 16 21:10:33 1998//
/merlin.h/1.3/Wed Dec 16 21:10:34 1998//
/netbsd.h/1.9/Thu Feb 17 15:31:04 2000//
/ns32k-protos.h/1.1/Tue Jan 18 23:06:06 2000//
/ns32k.c/1.11/Mon Mar  6 17:37:53 2000//
/ns32k.md/1.14/Mon Mar  6 17:37:53 2000//
/pc532-mach.h/1.2/Wed Dec 16 21:10:40 1998//
/pc532-min.h/1.3/Wed Sep 15 21:41:15 1999//
/pc532.h/1.2/Wed Dec 16 21:10:42 1998//
/sequent.h/1.3/Wed Dec 16 21:10:44 1998//
/tek6000.h/1.3/Wed Dec 16 21:10:45 1998//
/tek6100.h/1.2/Wed Dec 16 21:10:46 1998//
/tek6200.h/1.2/Wed Dec 16 21:10:47 1998//
/x-genix/1.2/Wed Dec 16 21:10:48 1998//
/xm-genix.h/1.3/Thu Feb 17 15:31:05 2000//
/xm-netbsd.h/1.4/Thu Feb 17 15:31:05 2000//
/xm-ns32k.h/1.3/Thu Feb 17 15:31:05 2000//
/xm-pc532-min.h/1.2/Wed Dec 16 21:10:52 1998//
/ns32k.h/1.15/Sun Jul  2 08:37:15 2000//
D
