/F77_aloc.c/1.2/Wed Mar 17 08:21:10 1999//
/Makefile.in/1.7/Sat Mar  6 00:02:52 1999//
/Notice/1.2/Sat Sep  4 15:09:16 1999//
/README.netlib/1.2/Wed Mar 17 08:21:11 1999//
/abort_.c/1.2/Mon May 10 14:40:52 1999//
/c_abs.c/1.2/Sat Sep  4 15:09:16 1999//
/c_cos.c/1.3/Mon May  3 08:35:07 1999//
/c_div.c/1.3/Mon Mar 13 17:02:39 2000//
/c_exp.c/1.3/Mon May  3 08:35:08 1999//
/c_log.c/1.4/Mon May 10 14:40:53 1999//
/c_sin.c/1.3/Mon May  3 08:35:09 1999//
/c_sqrt.c/1.2/Mon May  3 08:33:12 1999//
/cabs.c/1.2/Sat Sep  4 15:09:16 1999//
/configure/1.3/Mon Mar 13 17:02:39 2000//
/configure.in/1.3/Mon Mar 13 17:02:39 2000//
/d_abs.c/1.2/Sat Sep  4 15:09:16 1999//
/d_acos.c/1.2/Sat Sep  4 15:09:16 1999//
/d_asin.c/1.2/Sat Sep  4 15:09:16 1999//
/d_atan.c/1.2/Sat Sep  4 15:09:16 1999//
/d_atn2.c/1.2/Sat Sep  4 15:09:16 1999//
/d_cnjg.c/1.3/Mon May  3 08:35:10 1999//
/d_cos.c/1.2/Sat Sep  4 15:09:16 1999//
/d_cosh.c/1.2/Sat Sep  4 15:09:16 1999//
/d_dim.c/1.2/Sat Sep  4 15:09:16 1999//
/d_exp.c/1.2/Sat Sep  4 15:09:16 1999//
/d_imag.c/1.2/Sat Sep  4 15:09:16 1999//
/d_int.c/1.2/Sat Sep  4 15:09:16 1999//
/d_lg10.c/1.2/Sat Sep  4 15:09:16 1999//
/d_log.c/1.2/Sat Sep  4 15:09:16 1999//
/d_mod.c/1.2/Sat Sep  4 15:09:16 1999//
/d_nint.c/1.2/Sat Sep  4 15:09:16 1999//
/d_prod.c/1.2/Sat Sep  4 15:09:16 1999//
/d_sign.c/1.2/Sat Sep  4 15:09:16 1999//
/d_sin.c/1.2/Sat Sep  4 15:09:16 1999//
/d_sinh.c/1.2/Sat Sep  4 15:09:16 1999//
/d_sqrt.c/1.2/Sat Sep  4 15:09:16 1999//
/d_tan.c/1.2/Sat Sep  4 15:09:16 1999//
/d_tanh.c/1.2/Sat Sep  4 15:09:16 1999//
/derf_.c/1.2/Sat Sep  4 15:09:16 1999//
/derfc_.c/1.2/Sat Sep  4 15:09:16 1999//
/dtime_.c/1.4/Mon May  3 08:35:11 1999//
/ef1asc_.c/1.2/Mon May 10 14:40:54 1999//
/ef1cmc_.c/1.2/Sat Sep  4 15:09:16 1999//
/erf_.c/1.2/Sat Sep  4 15:09:16 1999//
/erfc_.c/1.2/Sat Sep  4 15:09:16 1999//
/etime_.c/1.4/Mon May  3 08:35:12 1999//
/exit_.c/1.2/Sat Sep  4 15:09:16 1999//
/f2ch.add/1.2/Sat Sep  4 15:09:16 1999//
/getarg_.c/1.2/Fri May 22 10:31:09 1998//
/getenv_.c/1.3/Mon May  3 08:35:13 1999//
/h_abs.c/1.2/Sat Sep  4 15:09:16 1999//
/h_dim.c/1.2/Sat Sep  4 15:09:16 1999//
/h_dnnt.c/1.2/Tue May 19 10:50:54 1998//
/h_indx.c/1.2/Sat Sep  4 15:09:16 1999//
/h_len.c/1.2/Sat Sep  4 15:09:16 1999//
/h_mod.c/1.2/Sat Sep  4 15:09:16 1999//
/h_nint.c/1.2/Tue May 19 10:50:55 1998//
/h_sign.c/1.2/Sat Sep  4 15:09:16 1999//
/hl_ge.c/1.2/Sat Sep  4 15:09:16 1999//
/hl_gt.c/1.2/Sat Sep  4 15:09:16 1999//
/hl_le.c/1.2/Sat Sep  4 15:09:16 1999//
/hl_lt.c/1.2/Sat Sep  4 15:09:16 1999//
/i_abs.c/1.2/Sat Sep  4 15:09:16 1999//
/i_dim.c/1.2/Sat Sep  4 15:09:16 1999//
/i_dnnt.c/1.2/Tue May 19 10:50:56 1998//
/i_indx.c/1.2/Sat Sep  4 15:09:16 1999//
/i_len.c/1.2/Sat Sep  4 15:09:16 1999//
/i_mod.c/1.2/Sat Sep  4 15:09:16 1999//
/i_nint.c/1.2/Tue May 19 10:50:57 1998//
/i_sign.c/1.2/Sat Sep  4 15:09:16 1999//
/iargc_.c/1.2/Fri May 22 10:31:10 1998//
/l_ge.c/1.2/Sat Sep  4 15:09:16 1999//
/l_gt.c/1.2/Sat Sep  4 15:09:16 1999//
/l_le.c/1.2/Sat Sep  4 15:09:16 1999//
/l_lt.c/1.2/Sat Sep  4 15:09:16 1999//
/lbitbits.c/1.2/Sat Sep  4 15:09:16 1999//
/lbitshft.c/1.2/Sat Sep  4 15:09:16 1999//
/main.c/1.3/Fri May 22 10:31:11 1998//
/makefile.netlib/1.2/Sat Sep  4 15:09:17 1999//
/pow_ci.c/1.2/Sat Sep  4 15:09:17 1999//
/pow_dd.c/1.2/Sat Sep  4 15:09:17 1999//
/pow_di.c/1.2/Sat Sep  4 15:09:17 1999//
/pow_hh.c/1.2/Sat Sep  4 15:09:17 1999//
/pow_ii.c/1.2/Sat Sep  4 15:09:17 1999//
/pow_qq.c/1.2/Sat Sep  4 15:09:17 1999//
/pow_ri.c/1.2/Sat Sep  4 15:09:17 1999//
/pow_zi.c/1.2/Mon May  3 08:33:14 1999//
/pow_zz.c/1.2/Sat Sep  4 15:09:17 1999//
/qbitbits.c/1.2/Sat Sep  4 15:09:17 1999//
/qbitshft.c/1.2/Sat Sep  4 15:09:17 1999//
/r_abs.c/1.2/Sat Sep  4 15:09:17 1999//
/r_acos.c/1.2/Sat Sep  4 15:09:17 1999//
/r_asin.c/1.2/Sat Sep  4 15:09:17 1999//
/r_atan.c/1.2/Sat Sep  4 15:09:17 1999//
/r_atn2.c/1.2/Sat Sep  4 15:09:17 1999//
/r_cnjg.c/1.3/Mon May  3 08:35:14 1999//
/r_cos.c/1.2/Sat Sep  4 15:09:17 1999//
/r_cosh.c/1.2/Sat Sep  4 15:09:17 1999//
/r_dim.c/1.2/Sat Sep  4 15:09:17 1999//
/r_exp.c/1.2/Sat Sep  4 15:09:17 1999//
/r_imag.c/1.2/Sat Sep  4 15:09:17 1999//
/r_int.c/1.2/Sat Sep  4 15:09:17 1999//
/r_lg10.c/1.2/Sat Sep  4 15:09:17 1999//
/r_log.c/1.2/Sat Sep  4 15:09:17 1999//
/r_mod.c/1.2/Sat Sep  4 15:09:17 1999//
/r_nint.c/1.2/Sat Sep  4 15:09:17 1999//
/r_sign.c/1.2/Sat Sep  4 15:09:17 1999//
/r_sin.c/1.2/Sat Sep  4 15:09:17 1999//
/r_sinh.c/1.2/Sat Sep  4 15:09:17 1999//
/r_sqrt.c/1.2/Sat Sep  4 15:09:17 1999//
/r_tan.c/1.2/Sat Sep  4 15:09:17 1999//
/r_tanh.c/1.2/Sat Sep  4 15:09:17 1999//
/s_cat.c/1.2/Sat Sep  4 15:09:17 1999//
/s_cmp.c/1.2/Sat Sep  4 15:09:17 1999//
/s_copy.c/1.2/Sat Sep  4 15:09:17 1999//
/s_paus.c/1.2/Tue May 19 10:50:59 1998//
/s_rnge.c/1.3/Mon Mar 13 17:02:39 2000//
/s_stop.c/1.2/Mon May 10 14:40:56 1999//
/setarg.c/1.2/Sat Sep  4 15:09:17 1999//
/setsig.c/1.2/Sat Sep  4 15:09:17 1999//
/sig_die.c/1.2/Sat Sep  4 15:09:17 1999//
/signal1.h/1.2/Sat Sep  4 15:09:17 1999//
/signal1.h0/1.3/Wed Mar 17 08:21:15 1999//
/signal_.c/1.3/Tue May 19 11:01:47 1998//
/system_.c/1.2/Sat Sep  4 15:09:17 1999//
/z_abs.c/1.2/Sat Sep  4 15:09:17 1999//
/z_cos.c/1.3/Mon May  3 08:35:15 1999//
/z_div.c/1.3/Mon Mar 13 17:02:39 2000//
/z_exp.c/1.3/Mon May  3 08:35:16 1999//
/z_log.c/1.3/Mon May  3 08:35:17 1999//
/z_sin.c/1.3/Mon May  3 08:35:18 1999//
/z_sqrt.c/1.2/Mon May  3 08:33:21 1999//
/Version.c/1.397/Mon Jul 31 18:02:23 2000//
D
