D/mpw////
/mh-a68bsd/1.2/Sat Sep  4 15:08:48 1999//
/mh-aix386/1.2/Sat Sep  4 15:08:48 1999//
/mh-apollo68/1.2/Sat Sep  4 15:08:48 1999//
/mh-armpic/1.2/Sat Sep  4 15:08:48 1999//
/mh-cxux/1.2/Sat Sep  4 15:08:48 1999//
/mh-cygwin/1.2/Wed Apr  7 03:36:41 1999//
/mh-decstation/1.2/Sat Sep  4 15:08:48 1999//
/mh-delta88/1.2/Sat Sep  4 15:08:48 1999//
/mh-dgux/1.2/Sat Sep  4 15:08:48 1999//
/mh-dgux386/1.2/Sat Sep  4 15:08:48 1999//
/mh-djgpp/1.2/Sat Sep  4 15:08:48 1999//
/mh-elfalphapic/1.2/Sat Sep  4 15:08:48 1999//
/mh-hp300/1.2/Sat Sep  4 15:08:48 1999//
/mh-hpux/1.2/Sat Sep  4 15:08:48 1999//
/mh-hpux8/1.2/Sat Sep  4 15:08:48 1999//
/mh-interix/1.2/Sat Sep  4 15:08:48 1999//
/mh-irix4/1.2/Sat Sep  4 15:08:48 1999//
/mh-irix5/1.2/Sat Sep  4 15:08:48 1999//
/mh-lynxos/1.2/Sat Sep  4 15:08:48 1999//
/mh-lynxrs6k/1.2/Sat Sep  4 15:08:48 1999//
/mh-m68kpic/1.2/Sat Sep  4 15:08:48 1999//
/mh-mingw32/1.2/Sat Sep  4 15:08:48 1999//
/mh-ncr3000/1.2/Sat Sep  4 15:08:48 1999//
/mh-ncrsvr43/1.2/Sat Sep  4 15:08:48 1999//
/mh-necv4/1.2/Sat Sep  4 15:08:48 1999//
/mh-openedition/1.1/Wed Sep  8 06:31:40 1999//
/mh-papic/1.2/Sat Sep  4 15:08:48 1999//
/mh-ppcpic/1.2/Sat Sep  4 15:08:48 1999//
/mh-riscos/1.2/Sat Sep  4 15:08:48 1999//
/mh-sco/1.2/Sat Sep  4 15:08:48 1999//
/mh-solaris/1.2/Sat Sep  4 15:08:48 1999//
/mh-sun3/1.2/Sat Sep  4 15:08:48 1999//
/mh-sysv/1.2/Sat Sep  4 15:08:48 1999//
/mh-sysv4/1.2/Sat Sep  4 15:08:48 1999//
/mh-sysv5/1.2/Sat Sep  4 15:08:48 1999//
/mh-vaxult2/1.2/Sat Sep  4 15:08:48 1999//
/mh-x86pic/1.2/Sat Sep  4 15:08:48 1999//
/mpw-mh-mpw/1.2/Sat Sep  4 15:08:48 1999//
/mt-aix43/1.1/Mon Jan 10 18:33:55 2000//
/mt-armpic/1.2/Sat Sep  4 15:08:48 1999//
/mt-elfalphapic/1.2/Sat Sep  4 15:08:48 1999//
/mt-linux/1.3/Sun Aug  9 23:17:03 1998//
/mt-m68kpic/1.2/Sat Sep  4 15:08:48 1999//
/mt-netware/1.2/Sat Sep  4 15:08:48 1999//
/mt-ospace/1.2/Sat Sep  4 15:08:48 1999//
/mt-papic/1.2/Sat Sep  4 15:08:48 1999//
/mt-ppcpic/1.2/Sat Sep  4 15:08:48 1999//
/mt-v810/1.2/Sat Sep  4 15:08:48 1999//
/mt-wince/1.1/Wed Feb 23 01:25:56 2000//
/mt-x86pic/1.2/Sat Sep  4 15:08:48 1999//
/mh-sparcpic/1.3/Thu Jun 22 11:47:06 2000//
/mt-sparcpic/1.3/Thu Jun 22 11:47:06 2000//
/mh-irix6/1.3/Sat Jul 15 23:52:59 2000//
/ChangeLog/1.17/Mon Jul 24 09:04:16 2000//
/acinclude.m4/1.1/Fri Jul 21 05:44:02 2000//
/mh-i370pic/1.1/Fri Jul 21 05:44:02 2000//
/mh-ia64pic/1.1/Fri Jul 21 14:11:08 2000//
/mt-d30v/1.1/Fri Jul 21 05:44:02 2000//
/mt-i370pic/1.1/Fri Jul 21 05:44:02 2000//
/mt-ia64pic/1.1/Fri Jul 21 14:11:08 2000//
