/netbsd.h/1.4/Wed Dec 16 21:14:22 1998//
/ultrix.h/1.3/Wed Sep 15 21:41:16 1999//
/vax-protos.h/1.1/Tue Jan 18 23:02:03 2000//
/vax.c/1.7/Mon Mar  6 17:37:54 2000//
/vax.md/1.10/Mon Mar  6 17:37:54 2000//
/vaxv.h/1.3/Wed Jan 26 07:38:27 2000//
/vms.h/1.7/Wed Sep 15 21:41:16 1999//
/x-vax/1.2/Wed Dec 16 21:14:30 1998//
/xm-vax.h/1.3/Mon Jan 11 13:34:12 1999//
/xm-vaxv.h/1.2/Wed Dec 16 21:14:32 1998//
/xm-vms.h/1.6/Mon Mar  6 17:37:54 2000//
/vax.h/1.14/Sun Jul  2 08:37:17 2000//
/openbsd.h/1.1/Mon Jul 17 08:38:18 2000//
/openbsd1.h/1.1/Mon Jul 17 08:38:18 2000//
/t-openbsd/1.1/Mon Jul 17 08:38:18 2000//
D
