/config-nt.bat/1.2/Wed Dec 16 21:14:40 1998//
/config-nt.sed/1.5/Tue Sep 14 07:42:59 1999//
/dirent.c/1.2/Wed Dec 16 21:14:42 1998//
/dirent.h/1.2/Wed Dec 16 21:14:43 1998//
/fixinc-nt.c/1.2/Wed Dec 16 21:14:44 1998//
/headers.mak/1.2/Wed Dec 16 21:14:45 1998//
/ld.c/1.2/Wed Dec 16 21:14:46 1998//
/libgcc.mak/1.2/Wed Dec 16 21:14:47 1998//
/mklibgcc.c/1.2/Wed Dec 16 21:14:48 1998//
/oldnames.c/1.2/Wed Dec 16 21:14:49 1998//
/spawnv.c/1.2/Wed Dec 16 21:14:50 1998//
/win-nt.h/1.3/Wed Dec 16 21:14:52 1998//
/x-winnt/1.2/Wed Dec 16 21:14:53 1998//
/xm-winnt.h/1.4/Mon Jan  3 06:35:06 2000//
D
