/cleanup.c/1.1/Fri Apr 21 20:33:32 2000//
/filedoalloc.c/1.2/Sun Jul  2 08:37:36 2000//
/fileops.c/1.3/Sun Jul  2 08:37:36 2000//
/iofwide.c/1.1/Sun Jul  2 02:16:13 2000//
/iolibio.h/1.2/Sun Jul  2 08:37:36 2000//
/libioP.h/1.3/Sun Jul  2 08:37:36 2000//
/wfiledoalloc.c/1.1/Sun Jul  2 02:16:13 2000//
/wfileops.c/1.1/Sun Jul  2 02:16:13 2000//
/wgenops.c/1.1/Sun Jul  2 02:16:13 2000//
/ChangeLog/1.3/Wed Jul 19 09:47:23 2000//
/_G_config.h/1.2/Wed Jul 19 09:47:23 2000//
/genops.c/1.4/Wed Jul 19 09:47:23 2000//
/iofclose.c/1.1/Wed Jul 19 00:53:05 2000//
/iofopen.c/1.1/Wed Jul 19 00:53:05 2000//
/libio.h/1.3/Wed Jul 19 09:47:23 2000//
/stdfiles.c/1.3/Wed Jul 19 09:47:23 2000//
/stdio.c/1.1/Wed Jul 19 00:53:05 2000//
/Makefile.am/1.7/Tue Jul 25 19:16:26 2000//
/Makefile.in/1.24/Mon Jul 31 18:02:26 2000//
D
