D/config////
D/testsuite////
/COPYING.LIB/1.3/Fri May 15 23:13:40 1998//
/README/1.4/Fri May 15 23:42:23 1998//
/acconfig.h/1.2/Sat Sep  4 15:08:49 1999//
/alloca-conf.h/1.3/Mon Sep 27 17:45:52 1999//
/alloca.c/1.3/Sat Sep  5 10:42:18 1998//
/argv.c/1.6/Wed Jul 14 17:29:37 1999//
/asprintf.c/1.3/Fri May 15 23:13:48 1998//
/atexit.c/1.3/Fri May 15 23:42:27 1998//
/basename.c/1.4/Wed Oct 13 07:18:09 1999//
/bcmp.c/1.2/Fri May 15 23:13:51 1998//
/bcopy.c/1.2/Fri May 15 23:13:52 1998//
/bzero.c/1.2/Fri May 15 23:13:53 1998//
/calloc.c/1.3/Mon Oct 18 15:25:01 1999//
/clock.c/1.5/Mon Sep 27 17:45:52 1999//
/concat.c/1.2/Fri May 15 23:13:56 1998//
/config.h-vms/1.2/Fri May 15 23:13:57 1998//
/copysign.c/1.2/Fri May 15 23:14:01 1998//
/fdmatch.c/1.2/Fri May 15 23:14:05 1998//
/fnmatch.c/1.4/Mon Jan 11 13:51:11 1999//
/getopt.c/1.5/Tue Oct 13 22:59:40 1998//
/getopt1.c/1.4/Sat Sep  5 12:10:25 1998//
/getpagesize.c/1.4/Thu May 21 07:52:39 1998//
/getpwd.c/1.2/Tue Aug 31 20:33:13 1999//
/hex.c/1.2/Fri May 15 23:14:14 1998//
/index.c/1.2/Fri May 15 23:14:15 1998//
/insque.c/1.2/Fri May 15 23:14:16 1998//
/makefile.vms/1.4/Wed Sep  8 08:19:52 1999//
/memchr.c/1.3/Mon Dec 14 07:00:53 1998//
/memcpy.c/1.3/Mon Dec 14 07:00:54 1998//
/memmove.c/1.3/Mon Dec 14 07:00:55 1998//
/memset.c/1.2/Fri May 15 23:14:23 1998//
/mpw-config.in/1.3/Fri May 15 23:42:40 1998//
/mpw-make.sed/1.2/Fri May 15 23:14:25 1998//
/mpw.c/1.4/Thu Nov 19 21:17:54 1998//
/msdos.c/1.2/Fri May 15 23:14:27 1998//
/obstack.c/1.3/Sat Sep  5 12:24:41 1998//
/putenv.c/1.2/Fri May 28 07:34:47 1999//
/random.c/1.4/Mon Nov 22 18:36:49 1999//
/rindex.c/1.2/Fri May 15 23:14:33 1998//
/spaces.c/1.2/Fri May 15 23:14:35 1998//
/splay-tree.c/1.13/Fri Apr  7 21:02:36 2000//
/strcasecmp.c/1.2/Fri May 15 23:14:36 1998//
/strchr.c/1.3/Mon Dec 14 07:01:00 1998//
/strdup.c/1.2/Fri May 15 23:14:39 1998//
/strncasecmp.c/1.2/Fri May 15 23:14:41 1998//
/strncmp.c/1.1/Fri Apr 28 01:42:43 2000//
/strrchr.c/1.3/Mon Dec 14 07:01:01 1998//
/strstr.c/1.2/Fri May 15 23:14:44 1998//
/strtod.c/1.2/Fri May 15 23:14:45 1998//
/tmpnam.c/1.3/Thu May 13 01:23:42 1999//
/vfprintf.c/1.3/Sat Sep  5 10:42:19 1998//
/vmsbuild.com/1.5/Wed Sep  8 08:19:52 1999//
/vprintf.c/1.3/Mon Sep  7 20:37:13 1998//
/vsprintf.c/1.2/Fri May 15 23:14:55 1998//
/xatexit.c/1.2/Fri May 15 23:14:57 1998//
/xstrdup.c/1.6/Tue Nov  2 10:25:28 1999//
/xstrerror.c/1.2/Fri May 15 23:15:01 1998//
/config.table/1.16/Wed May 10 12:45:46 2000//
/xmalloc.c/1.9/Sun May 21 19:13:31 2000//
/floatformat.c/1.6/Thu Jun  1 09:57:12 2000//
/hashtab.c/1.16/Thu Jun  1 09:57:12 2000//
/objalloc.c/1.5/Thu Jun  1 09:57:12 2000//
/strerror.c/1.4/Thu Jun  1 09:57:12 2000//
/strsignal.c/1.6/Thu Jun  1 09:57:12 2000//
/xmemdup.c/1.3/Thu Jun  1 09:57:12 2000//
/choose-temp.c/1.15/Thu Jun  8 13:46:00 2000//
/memcmp.c/1.3/Thu Jun  8 13:46:08 2000//
/partition.c/1.4/Thu Jun  8 13:46:08 2000//
/dyn-string.c/1.4/Fri Jun 23 10:06:29 2000//
/aclocal.m4/1.2/Mon Jul 24 09:04:26 2000//
/config.in/1.13/Mon Jul 24 09:04:26 2000//
/configure/1.25/Mon Jul 24 09:04:26 2000//
/configure.in/1.28/Mon Jul 24 09:04:26 2000//
/cp-demangle.c/1.13/Mon Jul 24 09:04:26 2000//
/cplus-dem.c/1.58/Mon Jul 24 09:04:26 2000//
/getruntime.c/1.7/Mon Jul 24 09:04:26 2000//
/mkstemps.c/1.4/Mon Jul 24 09:04:26 2000//
/setenv.c/1.7/Mon Jul 24 09:04:26 2000//
/sigsetmask.c/1.3/Mon Jul 24 09:04:26 2000//
/sort.c/1.5/Mon Jul 24 09:04:26 2000//
/strtol.c/1.6/Mon Jul 24 09:04:26 2000//
/strtoul.c/1.7/Mon Jul 24 09:04:26 2000//
/vasprintf.c/1.7/Mon Jul 24 09:04:26 2000//
/vfork.c/1.3/Mon Jul 24 09:04:26 2000//
/xexit.c/1.4/Mon Jul 24 09:04:26 2000//
/Makefile.in/1.52/Thu Jul 27 17:46:54 2000//
/getcwd.c/1.5/Thu Jul 27 17:46:54 2000//
/pexecute.c/1.19/Thu Jul 27 17:46:54 2000//
/rename.c/1.3/Thu Jul 27 17:46:54 2000//
/waitpid.c/1.3/Thu Jul 27 17:46:55 2000//
/ChangeLog/1.213/Mon Jul 31 18:02:23 2000//
