/BADNAMES/1.1/Fri Apr 21 20:33:31 2000//
/BUGS/1.1/Fri Apr 21 20:33:31 2000//
/CHECKLIST/1.1/Fri Apr 21 20:33:31 2000//
/COPYING/1.1/Fri Apr 21 20:33:31 2000//
/DESIGN/1.1/Fri Apr 21 20:33:31 2000//
/HEADER_POLICY/1.1/Fri Apr 21 20:33:31 2000//
/PROBLEMS/1.1/Fri Apr 21 20:33:31 2000//
/RELEASE-NOTES/1.1/Fri Apr 21 20:33:31 2000//
/TODO/1.1/Fri Apr 21 20:33:31 2000//
/headers_cc.txt/1.1/Wed May  3 16:11:02 2000//
/organization/1.1/Fri Apr 21 20:33:31 2000//
/porting-howto.html/1.2/Thu May  4 15:05:45 2000//
/C++STYLE/1.2/Mon May 15 05:17:00 2000//
/libstdc++-assign.txt/1.2/Thu Jun  1 09:57:16 2000//
/contribute.html/1.4/Wed Jul 12 13:44:16 2000//
/howto.html/1.4/Wed Jul 12 13:44:16 2000//
D
