/a29k-protos.h/1.1/Thu Jan 13 17:57:45 2000//
/a29k.c/1.11/Mon Mar  6 17:37:47 2000//
/a29k.md/1.4/Fri Oct 15 06:38:01 1999//
/t-a29k/1.2/Wed Dec 16 21:00:38 1998//
/t-a29kbare/1.3/Thu Aug  5 03:27:46 1999//
/t-vx29k/1.4/Thu Aug  5 03:27:46 1999//
/udi.h/1.2/Wed Dec 16 21:00:42 1998//
/unix.h/1.2/Wed Dec 16 21:00:43 1998//
/vx29k.h/1.2/Wed Dec 16 21:00:44 1998//
/x-unix/1.2/Wed Dec 16 21:00:45 1998//
/xm-a29k.h/1.2/Wed Dec 16 21:00:46 1998//
/xm-unix.h/1.2/Wed Dec 16 21:00:47 1998//
/a29k.h/1.15/Sun Jul  2 08:37:07 2000//
D
