D/libF77////
D/libI77////
D/libU77////
/Makefile.in/1.33/Tue Sep 14 07:44:19 1999//
/README/1.3/Tue Aug 11 10:15:03 1998//
/TODO/1.2/Sun Jul 12 04:59:42 1998//
/changes.netlib/1.9/Mon Jun 28 18:38:38 1999//
/disclaimer.netlib/1.2/Sat Sep  4 15:09:15 1999//
/f2c.h/1.2/Mon Feb 15 18:18:19 1999//
/f2cext.c/1.5/Fri Mar  5 23:40:08 1999//
/permission.netlib/1.2/Sat Sep  4 15:09:16 1999//
/readme.netlib/1.9/Mon Jun 28 18:38:39 1999//
/configure/1.26/Sun May 21 19:13:31 2000//
/configure.in/1.27/Sun May 21 19:13:31 2000//
/g2c.hin/1.3/Sun May 21 19:13:31 2000//
/ChangeLog/1.104/Fri Jul  7 19:40:17 2000//
