D/config////
D/dbz////
D/include////
D/stdio////
D/tests////
D/testsuite////
/Makefile.in/1.11/Fri Apr  2 14:17:44 1999//
/NEWS/1.2/Fri Dec  5 22:13:12 1997//
/PlotFile.cc/1.2/Sat Sep  4 15:08:50 1999//
/PlotFile.h/1.2/Sat Sep  4 15:08:50 1999//
/README/1.2/Sat Sep  4 15:08:50 1999//
/SFile.cc/1.2/Sat Sep  4 15:08:50 1999//
/SFile.h/1.2/Sat Sep  4 15:08:50 1999//
/builtinbuf.cc/1.2/Sat Sep  4 15:08:50 1999//
/builtinbuf.h/1.2/Wed May  6 21:08:48 1998//
/cleanup.c/1.2/Tue Sep 16 15:59:52 1997//
/depend/1.4/Mon Oct 12 09:28:01 1998//
/editbuf.cc/1.3/Thu Sep 30 07:10:07 1999//
/editbuf.h/1.2/Sat Sep  4 15:08:50 1999//
/filebuf.cc/1.4/Wed Dec 22 08:39:43 1999//
/filedoalloc.c/1.5/Wed Dec 22 08:39:43 1999//
/fileops.c/1.6/Mon Apr 12 18:27:49 1999//
/floatconv.c/1.2/Sat Sep  4 15:08:50 1999//
/floatio.h/1.3/Wed Dec 22 08:39:43 1999//
/fstream.cc/1.2/Sat Sep  4 15:08:50 1999//
/fstream.h/1.3/Thu Feb 17 15:31:21 2000//
/genops.c/1.4/Fri Mar  5 00:19:08 1999//
/indstream.cc/1.2/Sat Sep  4 15:08:50 1999//
/indstream.h/1.2/Sat Sep  4 15:08:50 1999//
/ioassign.cc/1.2/Sat Sep  4 15:08:50 1999//
/ioextend.cc/1.2/Sat Sep  4 15:08:50 1999//
/iofclose.c/1.4/Fri Mar  5 00:19:09 1999//
/iofdopen.c/1.2/Sat Sep  6 07:42:55 1997//
/iofeof.c/1.2/Fri Mar  5 00:19:10 1999//
/ioferror.c/1.2/Fri Mar  5 00:19:11 1999//
/iofflush.c/1.2/Sat Sep  6 07:42:58 1997//
/iofflush_u.c/1.2/Sat Sep  4 15:08:50 1999//
/iofgetpos.c/1.2/Sat Sep  6 07:43:00 1997//
/iofgets.c/1.2/Sat Sep  6 07:43:01 1997//
/iofopen.c/1.2/Sat Sep  6 07:43:03 1997//
/iofprintf.c/1.2/Sat Sep  6 07:43:05 1997//
/iofputs.c/1.2/Sat Sep  6 07:43:06 1997//
/iofread.c/1.2/Sat Sep  6 07:43:08 1997//
/iofscanf.c/1.2/Sat Sep  4 15:08:50 1999//
/iofsetpos.c/1.2/Sat Sep  6 07:43:10 1997//
/ioftell.c/1.2/Sat Sep  6 07:43:12 1997//
/iofwrite.c/1.2/Sat Sep  6 07:43:13 1997//
/iogetc.c/1.2/Fri Mar  5 00:19:12 1999//
/iogetdelim.c/1.2/Sat Sep  6 07:43:17 1997//
/iogetline.c/1.4/Tue Aug 25 14:39:39 1998//
/iogets.c/1.2/Sat Sep  6 07:43:20 1997//
/ioignore.c/1.2/Tue Sep 16 16:00:08 1997//
/iolibio.h/1.3/Tue Feb 24 20:09:50 1998//
/iomanip.cc/1.2/Sat Sep  4 15:08:50 1999//
/iomanip.h/1.4/Sun Aug 23 12:47:16 1998//
/iopadn.c/1.2/Sat Sep  6 07:43:21 1997//
/ioperror.c/1.2/Tue Sep 16 16:00:14 1997//
/iopopen.c/1.4/Mon Apr 12 18:27:50 1999//
/ioprims.c/1.3/Thu Feb 12 23:56:20 1998//
/ioprintf.c/1.2/Sat Sep  4 15:08:50 1999//
/ioputc.c/1.2/Fri Mar  5 00:19:13 1999//
/ioputs.c/1.2/Sat Sep  6 07:43:26 1997//
/ioscanf.c/1.2/Sat Sep  4 15:08:50 1999//
/ioseekoff.c/1.3/Tue Sep 16 16:00:21 1997//
/ioseekpos.c/1.3/Tue Sep 16 16:00:23 1997//
/iosetbuffer.c/1.2/Sat Sep  6 07:43:30 1997//
/iosetvbuf.c/1.2/Sat Sep  6 07:43:32 1997//
/iosprintf.c/1.2/Sat Sep  6 07:43:34 1997//
/iosscanf.c/1.2/Sat Sep  4 15:08:50 1999//
/iostdio.h/1.2/Sat Sep  4 15:08:50 1999//
/iostream.h/1.4/Sat Aug  7 06:02:05 1999//
/iostream.texi/1.2/Wed May  6 21:08:51 1998//
/iostreamP.h/1.2/Sat Sep  4 15:08:50 1999//
/iostrerror.c/1.2/Tue Sep 16 16:00:30 1997//
/ioungetc.c/1.2/Sat Sep  6 07:43:37 1997//
/iovfprintf.c/1.3/Wed Dec 22 08:39:43 1999//
/iovfscanf.c/1.3/Wed Dec 22 08:39:43 1999//
/iovsprintf.c/1.4/Fri Mar  5 00:19:14 1999//
/iovsscanf.c/1.5/Fri Mar  5 00:19:15 1999//
/isgetline.cc/1.4/Sat Aug  7 06:02:05 1999//
/isgetsb.cc/1.2/Sat Aug  7 06:02:05 1999//
/isscan.cc/1.2/Sat Aug  7 06:02:05 1999//
/istream.h/1.2/Sat Sep  4 15:08:50 1999//
/libio.h/1.15/Wed Dec 22 08:51:44 1999//
/osform.cc/1.2/Tue Sep 16 16:00:46 1997//
/ostream.h/1.2/Sat Sep  4 15:08:50 1999//
/outfloat.c/1.2/Tue Sep 16 16:00:48 1997//
/parsestream.cc/1.3/Thu Sep 30 07:10:07 1999//
/parsestream.h/1.3/Wed Dec 22 08:51:44 1999//
/peekc.c/1.2/Sat Sep  4 15:08:50 1999//
/pfstream.cc/1.3/Thu Sep 30 07:10:07 1999//
/pfstream.h/1.2/Sat Sep  4 15:08:50 1999//
/procbuf.cc/1.2/Mon Apr 12 18:27:52 1999//
/procbuf.h/1.2/Sat Sep  4 15:08:50 1999//
/sbform.cc/1.2/Sat Sep  4 15:08:50 1999//
/sbgetline.cc/1.2/Tue Feb 17 20:54:10 1998//
/sbscan.cc/1.2/Sat Sep  4 15:08:50 1999//
/stdfiles.c/1.2/Sat Sep  6 07:43:50 1997//
/stdiostream.cc/1.5/Mon Apr 12 18:27:53 1999//
/stdiostream.h/1.2/Sat Sep  4 15:08:50 1999//
/stdstreams.cc/1.2/Sat Sep  4 15:08:50 1999//
/stream.cc/1.2/Sat Sep  4 15:08:50 1999//
/stream.h/1.3/Wed Dec 22 08:39:43 1999//
/streambuf.cc/1.6/Wed May  6 21:08:52 1998//
/streambuf.h/1.8/Wed Dec 22 08:51:44 1999//
/strfile.h/1.4/Mon Aug 17 12:32:45 1998//
/strops.c/1.5/Fri May 22 20:40:02 1998//
/strstream.cc/1.2/Sat Sep  4 15:08:50 1999//
/strstream.h/1.3/Wed Dec 22 08:39:43 1999//
/configure.in/1.30/Mon May 15 05:16:59 2000//
/config.shared/1.19/Tue May 16 08:04:06 2000//
/iostream.cc/1.12/Thu Jun  1 09:57:13 2000//
/libioP.h/1.16/Sun Jul  2 08:37:33 2000//
/stdstrbufs.cc/1.7/Sun Jul  2 08:37:33 2000//
/ChangeLog/1.111/Mon Jul 24 09:04:27 2000//
/gen-params/1.11/Mon Jul 24 09:04:27 2000//
