/Makefile.am/1.2/Tue Mar 24 18:05:45 1998//
/Makefile.in/1.2/Tue Mar 24 18:05:46 1998//
/README/1.2/Tue Mar 24 18:05:47 1998//
/detexinfo.el/1.2/Tue Mar 24 18:05:48 1998//
/elisp-comp/1.2/Tue Mar 24 18:05:49 1998//
/info.el/1.2/Tue Mar 24 18:05:50 1998//
/informat.el/1.2/Tue Mar 24 18:05:51 1998//
/makeinfo.el/1.2/Tue Mar 24 18:05:52 1998//
/new-useful-setqs/1.2/Tue Mar 24 18:05:44 1998//
/texinfmt.el/1.3/Wed May  6 21:09:01 1998//
/texinfo.el/1.2/Tue Mar 24 18:05:55 1998//
/texnfo-tex.el/1.2/Tue Mar 24 18:05:56 1998//
/texnfo-upd.el/1.2/Tue Mar 24 18:05:57 1998//
D
